{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventDb": "Data Source=LAPTOP-6QUN0SHA;Initial Catalog=EventDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
